Requirement already satisfied: ase-db-backends in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (0.10.0)
Requirement already satisfied: ase in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase-db-backends) (3.25.0)
Requirement already satisfied: numpy in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase-db-backends) (1.26.4)
Requirement already satisfied: psycopg2-binary in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase-db-backends) (2.9.10)
Requirement already satisfied: pymysql in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase-db-backends) (1.1.1)
Requirement already satisfied: cryptography in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase-db-backends) (44.0.2)
Requirement already satisfied: lmdb in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase-db-backends) (1.6.2)
Requirement already satisfied: scipy>=1.6.0 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase->ase-db-backends) (1.15.1)
Requirement already satisfied: matplotlib>=3.3.4 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from ase->ase-db-backends) (3.10.0)
Requirement already satisfied: cffi>=1.12 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from cryptography->ase-db-backends) (1.17.1)
Requirement already satisfied: pycparser in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from cffi>=1.12->cryptography->ase-db-backends) (2.22)
Requirement already satisfied: contourpy>=1.0.1 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (4.55.8)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (24.2)
Requirement already satisfied: pillow>=8 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from matplotlib>=3.3.4->ase->ase-db-backends) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/wyx/anaconda3/envs/fair-chem/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.3.4->ase->ase-db-backends) (1.17.0)
